# opaque-argument-types

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/me/hugmanrique/opaqueargumenttypes/: OpaqueArgumentTypes.java  ProtocolUtils.java
src/test/java/me/hugmanrique/opaqueargumenttypes/: ProtocolUtilsTests.java
